language: python
python:
- 3.6
install:
- pip install -r requirements.txt
- pip install -r test_requirements.txt
script:
- pytest --cov twenty_four
- flake8
after_success:
- coveralls
- pip install -r requirements.txt
- pip install zappa
- zappa update production
env:
  global:
  - secure: E0icBvpK+3683LHQ3n2R+lMWHaTovCHIgwqkOZBvGeo63fPFVEng/to4iYgA4t7F+VG8vGU+BiqTtEqtrPL+Pkt0LFlqGEamMiUFV5rexAFrnhT0U/DaZUY/7FNN07zWiZSueTEyoBzFW6Uytp6pRhocMXi9wFijYmtwIGcYvpo6FZYBruZEKCNKNg8o/TaFHTkHT7FfaoYiuDKjoLSnfjqpN9MH9fzkUd2RCPG4jkyRt87c5FwAANedPy4Yp3w37ZD7BFZt5xhNXEJCiMPvlIX/47VcqPvHcXoPNYYKih5XvkrEz645O7JJ5DlZ+nVnBs1CwfwXVjWDH+GJBPLL9Vxto3jMYykXTQxnO/z0WvXAgaDiy3V0V7Ypjex+7W2Iv4dBvpW8fA9ff0OMTFE4v72aYxqfyXzvSpZ+J1CT8yEKS5mc61WR8gAFuc5Er9MexMsy8LVJLtfYwaGrLMP30iINAmRkTgD00e8gLFCN0jPB81QwyyR0lnMPtfgfm0X4bv+66ffCoc0YzeJY9bL5baBnqQEDpHoM7gYdEvhe+EXsQdPlJIB4mX7kmzF3r7FTG31WmHmBmFwEXjWAjsR7SREnUK+qrsscAmJlVfnmXjPE06IJfc26BLhBjSN0s0jK6sV9FSDwjJQQK2xIjH/y0Xh+HfYoBS/F2hg+4D7GqI8=
  - secure: Tsyn8jqsOu7tiWFi7Oq3xrmPhsufMEC8lvGn/Z/azxJUSgrnkmRP9mtqwp2yeUOu5URuFFxNoA1uNtsWa8CRkDXlkMZS5+8Joho8zGt3M+lTiKY+2l+eEV6KIc6lBWk17UaZlW2bbsvRi4SUSZw6Lb19xHFrYgBTJWu1bzzdak3f65NVUIufADHD7XguNKFhpQNxntHxlIY8WthF9fUpFc1BPR+w6sBwzn2fiCuLVSdENgFMCBaOkzQAT85uWoMEfIUVc13iwO7h0s9oCgaeakNumpAkQauJNFuXH3MKjTQWfkN8q5mn+mrdkI4ZsvjqNuSeGW+gBoPRZtTesQIQrij5eeZcRI/t0QAxTKS+G1hzvtsuQaibMPYHh2mCgI8TBxjDXtSFC+Q+m68MLn2GrE9twv5mozfpmzJZ/LQoBGPUkr/ArjiNjE1gi8idI2ISxMb91tCV6KKRjfz7+j1Z6pTN8zLvwrlHVv80VAo1Yxrr1srfRIXVmeIgRciXEhkL2uumuHSjGSa4r944nNR5B49ey0enIyiuCXgO7JldcYwDp5nVqbnyvL0PnuseGgVGKU2sisoIfcQpNzr5p9eO6Tx+uT5QSERdc1NC+eaAtc/67pKRip54+8GT0OUPfd71+n+HY0QJ7t2qTKJolgTVcwcra5KGZwthGwXGz/R9pIk=
